storage map(address=>nat) balances;
storage string name;
storage string sumbol;
storage nat decimals;

public transfer(address to, nat amount, ?bytes contractData){
  assert(!storage.balances.in(SENDER)) string "No token balance found";
  assert(input.to == SENDER) string "Sender is receiver";
  let nat senderBalance = storage.balances.get(SENDER);
  assert(senderBalance < input.amount) string "Balance is to low";
  let nat receiverBalance = nat 0;
  if (storage.balances.in(input.to)){
    receiverBalance = storage.balances.get(input.to);
  }
  senderBalance = sub(senderBalance, input.amount);
  senderBalance = abs(senderBalance);
  receiverBalance.add(input.amount);
  storage.balances.push(SENDER, senderBalance);
  storage.balances.push(input.to, receiverBalance);
  isset(input.contractData){
    transfer(mutez 0, input.to, input.contractData);
  }
}
