const nat total_supply "100";
const nat decimals "100";
const string name "Tezos Test Token";
const string symbol "TTT";

storage map(address => nat) balances;

@balanceOf(address user) returns (nat balance){
  if (storage.balances.in(input.user)){
    return.balance = storage.balances.get(input.user);
  } else {
    return.balance = nat 0;
  }
}
@transfer(address toUser, nat amount){
  if (!storage.balances.in(SENDER)) throw;
  if (storage.balances.in(input.toUser)) {
    let nat toBal = storage.balances.get(input.toUser);    
  } else {
    let nat toBal = nat 0;    
  }
  let nat fromBal = storage.balances.get(SENDER);
  if (fromBal < input.amount) throw;
  toBal.add(input.amount);
  fromBal.sub(input.amount);
  storage.balances.push(SENDER, abs(fromBal));
  storage.balances.push(input.toUser, toBal);
}
